<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de">

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Webtech Project Moderer / Kullberg / Baier </title>
    <link rel="stylesheet" href="css/gridlayout.css">
    <link rel="stylesheet" href="css/styles.css">
    <script type="text/javascript" src="scripts/main.js"></script>
</head>

<body onload="onLoad()">
<!-- call gridlayout for the complete side -->
<div class="gridlayout" id="main">

    <header class="g1_header">
        <div class="style_header">
            <h1> Personal Blog - Topic Michael Schumacher </h1>
        </div>
        <a class="burgerButton" href="#" onclick="showOrHideNavigation()">
            <img src="img/burger-icon.png">
        </a>
    </header>

    <nav class="g2_navigation" id="navigation">           
        <ul id="gr2_link_navigation" tabindex="-1">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a onclick="appendTemplateContent('newsTemplate')" href="#">News</a>
            </li>
            <li>
                <a onclick="appendTemplateContent('bioTemplate')" href="#">Biographie</a>
            </li>
            <li>
                <a onclick="appendTemplateContent('albumTemplate')" href="#">Album</a>
            </li>
            <li>
                <a onclick="appendTemplateContent('accidentTemplate')" href="#">Unfall</a>
            </li>
            <li>
                <a onclick="appendTemplateContent('foundationTemplate')" href="#">Foundation</a>
            </li>
            <li>
                <a onclick="appendTemplateContent('contactTemplate')" href="#">Kontakt</a>
            </li>
        </ul>
    </nav>

    <aside class="g4_aside">
        <div class="style_aside">
            <h2> News - Testeintrag</h2>
        </div>
    </aside>

    <main class="g3_content">
        <div class="style_content">
            <h3>Nächster Testeintrag der Sinnlos ist !!!!!</h3>
            <article>
                <p class="article-text">
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.   
<br><br>
                        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.   
                        
                        Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.   
                        
                        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.   
                        
                        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.   
                        
                        At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At accusam aliquyam diam diam dolore dolores duo eirmod eos erat, et nonumy sed tempor et et invidunt justo labore Stet clita ea et gubergren, kasd magna no rebum. sanctus sea sed takimata ut vero voluptua. est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur
                </p>
            </article>
        </div>
    </main>

    <footer class="g5_footer">
        <div class="style_footer">
            Project - Moderer, Kullberg & Baier
        </div>
    </footer>
</div>

<template id="newsTemplate">
    <div class="style_content">
        <h3>NEWS</h3>
        <img class="article-image" src="http://media.news.de/resources/thumbs/07/42/856941784_736x414/formel--legende-michael-schumacher-1547213857.jpg" alt="Schumacher">
        <p class="article-text">
            Das ist der News Bereich <br>
dasfasfdasdfasdfsaddsafds
Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.   
                        
Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.   

Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.   

At vero eos et
        </p>

        <a target="_blank" href="http://www.news.de/sport/855739423/michael-schumacher-managerin-spricht-ueber-neue-details-in-podcast-sabine-kehm-aktuell-ueber-schumi-ruecktritt-frau-corinna-schumacher/1/">Wichtige News</a>
    </div>
</template>
<template id="bioTemplate" class="style_content">
    <div class="style_content">
        <h3>Biographie</h3>
        <p>Das ist der Bio Bereich</p>
    </div>
</template>
<template id="albumTemplate" class="style_content">
    <div class="style_content">
        <h3>Album</h3>
        <p>Das ist der Album Bereich</p>
        <img src="img/140x100.png">
    </div>
</template>
<template id="accidentTemplate" class="style_content">
    <div class="style_content">
        <h3>Unfall</h3>
        <p>Das ist der Unfall Bereich</p>
    </div>
</template>
<template id="foundationTemplate" class="style_content">
    <div class="style_content">
        <h3>Foundation</h3>
        <p>Das ist der Foundadtion Bereich</p>
    </div>
</template>

<!-- site contactform -->
<template id="contactTemplate" class="style_content">
    <div class="style_content">
        <h3>Kontakt</h3>
        <p>Um uns eine Nachricht zu schicken, füllen Sie einfach alle mit (*)
            markierten Felder aus und klicken Sie auf "Absenden".</p>
        <form id="Kontaktformular" name="Kontaktformular" action="">
            <section class="contactform">
                <div>
                    <label for="name">Vorname: (*)</label><br>
                    <input type="text" id="name" required name="firstname" placeholder="Bitte gebe deinen Vornamen ein.">
                </div>
                <div>
                    <label for="secondname">Nachname: (*)</label><br>
                    <input type="text" id="secondname" required name="secondname" placeholder="Bitte gebe deinen Nachnamen ein.">
                </div>
                <div>
                    <label for="country">Land: (*)</label><br>
                    <select id="country" required name="country">
                        <option value="Österreich">Österreich</option>
                        <option value="Deutschland">Deutschland</option>
                        <option value="Schweiz">Schweiz</option>
                        <option value="Andere">Andere</option>
                    </select>
                </div>
                <div>
                    <label for="email">E-Mail: (*)</label><br>
                    <input type="email" id="email" required name="email" placeholder="Bitte gebe deine E-Mail Adresse ein.">
                </div>
                <div>
                    <label for="telnumber">Telefonnummer: (*)</label><br>
                    <input type="tel" id="telnumber" required name="telnumber" placeholder="Bitte gebe deine Telefonnummer ein.">
                </div>
                <div>
                    <br><label for="message">Nachricht:</label><br><br>
                    <textarea required name="message" id="message" rows="15" cols="60" placeholder="Deine Nachricht an uns ..."></textarea>
                </div>
                <div>
                    <input type="submit" value="Absenden">
                    <input type="reset">
                </div>
            </section>
        </form>
    </div>
</template>
</body>
</html>
